/*设置常见的屏幕尺寸 修改里面的 html 文字大小*/
/* 一定要写到最前边 */
html {
    font-size: 50px;
}
/*320*/
/*我们定义一个划分的份数的变量 为( 15 份*/
@number: 15;
@media screen and (min-width: 320px) {
	html{
		font-size: (320px / @number);
	}
}
// 360
@media screen and (min-width: 360px) {
	html{
		font-size: (360px / @number);
	}
}
// 375s
@media screen and (min-width: 375px) {
	html{
		font-size: (375px / @number);
	}
}
// 384
@media screen and (min-width: 384px) {
	html{
		font-size: (384px / @number);
	}
}
// 400
@media screen and (min-width: 400px) {
	html{
		font-size: (400px / @number);
	}
}
// 411
@media screen and (min-width: 411px) {
	html{
		font-size: (411px / @number);
	}
}
// 414
@media screen and (min-width: 414px) {
	html{
		font-size: (414px / @number);
	}
}
// 424
@media screen and (min-width: 424px) {
	html{
		font-size: (424px / @number);
	}
}
// 480
@media screen and (min-width: 480px) {
	html{
		font-size: (480px / @number);
	}
}
// 540
@media screen and (min-width: 540px) {
	html{
		font-size: (540px / @number);
	}
}
// 720
@media screen and (min-width: 720px) {
	html{
		font-size: (720px / @number);
	}
}
// 750
@media screen and (min-width: 750px) {
	html{
		font-size: (750px / @number);
	}
}
